-- import: fastn

-- fastn.package: vasutakuchhadia.github.io/fullstack_dev
favicon: /-/vasutakuchhadia.github.io/fullstack_dev/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: vasutakuchhadia.github.io/fullstack_dev/FASTN/ds
-- fastn.auto-import: vasutakuchhadia.github.io/fullstack_dev/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
